
all: libmodule.so hello_world

hello_world: hello_world.c
	$(CC) -o $@ $< -ldl -rdynamic -Wall

libmodule.so: module.lo
	$(LD) -o $@ $< -shared -soname=libmodule.so

module.lo: module.c
	$(CC) -o $@ $< -c -fPIC -Wall

clean:
	rm -f libmodule.so hello_world module.lo
