all: libesh_base.a esh

CFLAGS += -DYYDEBUG=1 -DHAVE_READLINE -Wall -g -I../
LDFLAGS = -L. -Lreadline -lesh_base -lreadline -lcurses 

OBJ = exec.o join_process.o list_mngr.o read_line.o signals.o spawn_function.o spawn_program.o tokenize.o terminal_control.o logout.o lex.yy.o parse.tab.o internal.o small_functions.o variable_mngr.o
libesh_base.a: $(OBJ)
	$(AR) rv $@ $^
	$(AR) sv $@

parse.tab.c parse.tab.h: parse.y internal.h small_functions.h variable_mngr.h
	bison -v -d $<

variable_mngr.o: variable_mngr.h

lex.yy.c: analize.l parse.tab.h
	lex -d $<

$(OBJ): esh_base.h

esh: esh.c variable_mngr.h libesh_base.a
	$(CC) $(CFLAGS) -o $@ $< $(LDFLAGS) 
clean:
	rm -f $(OBJ) libesh_base.a lex.yy.c parse.tab.c parse.tab.h parse.output esh
