default: thread.pdf

threadfinal.pdf: thread.pdf
	ppower4 thread.pdf threadfinal.pdf

thread.pdf:
	pdflatex thread.tex

view: thread.pdf
	acroread thread.pdf

clean:
	$(RM) thread.pdf threadfinal.pdf *.out *.aux *.log

